{
  "name": "ellev",
  "version": "1.0.0",
  "description": "Claude Code plugin for Ellev — install, upgrade, deploy via SSH, manage remote content, and convert static templates into Ellev themes. Six skills covering the full lifecycle of a Ellev project.",
  "author": {
    "name": "Rick Falaschi",
    "url": "https://github.com/rickfalaschi"
  },
  "repository": "https://github.com/elleven-digital/ellev-plugin",
  "homepage": "https://github.com/elleven-digital/ellev-plugin",
  "license": "MIT",
  "keywords": [
    "ellev",
    "php",
    "cms",
    "ssh-deploy",
    "claude-code",
    "skill"
  ]
}
